<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <title>View Product</title>
  <style>
    table, th, td {
  border: 1px solid black;
}
      body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        table {
            width: 80%;
            max-width: 800px;
            border-collapse: collapse;
            margin-top: 50px;


        }

        th, td {
            border: 1px solid #dee2e6;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .dropdown-toggle {
            cursor: pointer;
        }

        .dropdown-menu {
            min-width: 120px;
        }

        .dropdown-item {
            color: #333;
        }
  </style>

</head>
<body>
<form method="POST">
<table align="center" bgcolor="lightgray" style="width:100%;">
  <tr>
     <td style="color:blue;"><b>Id</b></td>
    <td style="color:blue;"><b>Product name</b></td>
    <td style="color:blue;"><b>Description</b></td>
    <td style="color:blue;"><b>Price</b></td>
    <td style="color:blue;"><b>Subcategory</b></td>


      <td style="color:blue;"><b>Actions</b></td>

  </tr>
    {% for x in product %}
      <tr>
        <td>{{x.product_id}}</td>

    <td>{{x.product_name}}</td>
    <td>{{x.description}}</td>

        <td>{{x.price}}</td>

        <td value="{{x.subcategory_id}}">{{x.subcategory_id}}</td>



        <td><a style="text-decoration:none;" href="/seller/remove/{{x.product_id}}"> Remove</a>
                       <a style="text-decoration:none;" href="/seller/update/{{x.product_id}}">Update</a>
            <div class="dropdown">
                <a href="#" style="text-decoration:none;" class="dropdown-toggle" type="choose" id="dropdownMenu" data-bs-toggle="dropdown" aria-expanded="false">More</a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu">
                    <li><a class="dropdown-item" href="/seller/image/{{x.product_id}}">Image</a></li>
                     <li><a class="dropdown-item" href="">Specification</a></li><br>
                    <li><a class="dropdown-item" href="mobile">Mobile</a></li>
                    <li><a class="dropdown-item" href="#">Tv</a></li>

                            </ul>
                        </div>

        </td>
  </tr>
    {% endfor %}
</table>
</form>
</body>
</html>