<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
        <script src="https://fontawesome.com/icons/bootstrap?f=brands&s=solid"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://www.w3schools.com/icons/tryit.asp?icon=fas_fa-house-user&unicon=f965">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style7.css' %}"/>
        <link rel="stylesheet" href="{% static 'css/style8.css' %}"/>
      <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
    <style>

        .container-fluid {
            margin-top: 200px ;
        }

        p {
            font-size: 14px;
            margin-bottom: 7px;

        }

        .small {
            letter-spacing: 0.5px !important;
        }

        .card-1 {
            box-shadow: 2px 2px 10px 0px rgb(190, 108, 170);
        }

        hr {
            background-color: rgba(248, 248, 248, 0.667);
        }


        .bold {
            font-weight: 500;
        }

        .change-color {
            color: #AB47BC !important;
        }

        .card-2 {
            box-shadow: 1px 1px 3px 0px rgb(112, 115, 139);

        }

        .fa-circle.active {
            font-size: 8px;
            color: #AB47BC;
        }

        .fa-circle {
            font-size: 8px;
            color: #aaa;
        }

        .rounded {
            border-radius: 2.25rem !important;
        }


        .progress-bar {
            background-color: #AB47BC !important;
        }


        .progress {
            height: 5px !important;
            margin-bottom: 0;
        }

        .invoice {
            position: relative;
            top: -70px;
        }

        .Glasses {
            position: relative;
            top: -12px !important;
        }

        .card-footer {
            background-color: #AB47BC;
            color: #fff;
        }

        h2 {
            color: rgb(78, 0, 92);
            letter-spacing: 2px !important;
        }

        .display-3 {
            font-weight: 500 !important;
        }

        @media (max-width: 479px) {
            .invoice {
                position: relative;
                top: 7px;
            }

            .border-line {
                border-right: 0px solid rgb(226, 206, 226) !important;
            }

        }

        @media (max-width: 700px) {

            h2 {
                color: rgb(78, 0, 92);
                font-size: 17px;
            }

            .display-3 {
                font-size: 28px;
                font-weight: 500 !important;
            }
        }

        .card-footer small {
            letter-spacing: 7px !important;
            font-size: 12px;
        }

        .border-line {
            border-right: 1px solid rgb(226, 206, 226)
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynav"
                aria-controls="mynav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="/">
                <div class="d-flex">
                    <div class="d-flex align-items-center logo bg-dark">
                        <div class="fab fa- h2 text-white">EZ</div>
                    </div>
                    <div class="ms-3 d-flex flex-column">
                        <div class="h4" style="color:rgb(136, 20, 99);">ELECTROZONE</div>
                        <div class="fs-6">My Electronics App</div>
                    </div>
                </div>
            </a>
            <div class="collapse navbar-collapse" id="mynav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " href="#"> <span class="fas fa-user pe-2"></span> </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-3 my-lg-0 my-md-1">
                <div id="sidebar" class="bg-dark">
                    <div class="h4 text-white"></div>
                    <ul>
                        <li>
                            <a href="profile" class="text-decoration-none d-flex align-items-start">
                                <div class="far fa-user pt-2 me-3"></div>
                                <div class="d-flex flex-column">
                                    <div class="link">My Profile</div>
                                    <div class="link-desc"></div>
                                </div>
                            </a>
                        </li>
                         <li>
                            <a href="viewaddress" class="text-decoration-none d-flex align-items-start">
                                <div class="far fa-address-book pt-2 me-3"></div>
                                <div class="d-flex flex-column">
                                    <div class="link">Address</div>
                                    <div class="link-desc"></div>
                                </div>
                            </a>
                        </li>
                        <li >
                            <a href="wishlist" class="text-decoration-none d-flex align-items-start">
                                <div class="fas fa-heart pt-2 me-3"></div>
                                <div class="d-flex flex-column">
                                    <div class="link">Wishlist Products</div>
                                    <div class="link-desc"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="view_address" class="text-decoration-none d-flex align-items-start">
                                <div class="fas fa-box-open pt-2 me-3"></div>
                                <div class="d-flex flex-column">
                                    <div class="link">My Orders</div>
                                    <div class="link-desc"> </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="{% url 'logouts' %}" class="text-decoration-none d-flex align-items-start">
                                <div class="fas fa-headset pt-2 me-3"></div>
                                <div class="d-flex flex-column">
                                    <div class="link">Logout</div>
                                    <div class="link-desc"></div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-9 my-lg-0 my-1">
                <div id="main-content" class="bg-white border">
<!--                    <div class="d-flex my-4 flex-wrap ">-->
<!--                        <div class="box me-2 my-1 bg-purple ">-->
<!--                            <a href="add_product" style=" text-decoration: none;">-->
<!--                                <h6 class="me-2 my-3" >ADD PRODUCT</h6></a>-->
<!--                        </div>-->
<!--                        <div class="box me-4 my-1 bg-purple">-->
<!--                            <h6 class="me-2 my-3"  >VIEW PRODUCT</h6>-->
<!--                        </div>-->
<!--                        <div class="box me-4 my-1 bg-purple">-->
<!--                            <h6 class="me-2 my-3"  >ADD PRODUCT</h6>-->
<!--                        </div>-->
<!--                    </div>-->

            <div class="card-body">
                <h3>Current Orders</h3>

                <div class="row">
                    <div class="col">
                        <div class="card card-2">
                            {% for x in orders %}
                            <div class="card-body">
                                <div class="media"><a href="/cancel/{{x.order_id}}" style="margin-left:700px; text-decoration:none;">Cancel</a>
                                    <div class="sq align-self-center "> <img class="img-fluid  my-auto align-self-center mr-2 mr-md-4 pl-0 p-0 m-0" src="{{ x.product_id.images.first.image.url }}" width="135" height="135" /> </div>
                                    <div class="media-body my-auto text-right">
                                        <div class="row  my-auto flex-column flex-md-row">
                                            <div class="col my-auto"> <h6 class="mb-0">{{x.product_id.product_name}}</h6>  </div>
                                            <div class="col-auto my-auto"> <small> </small></div>
                                            <div class="col my-auto"> <small></small></div>
                                            <div class="col my-auto"> <small>Qty : {{x.quantity}}</small></div>
                                            <div class="col my-auto"><h6 class="mb-0">₹{{x.product_id.price}}</h6>

                                            </div>
                                        </div>
                                    </div>
                                </div>
 {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>



        </div>
                                <div class="card-body">

                      <h3>Delivered Orders</h3>
                {% for x in active %}
                <div class="row">
                    <div class="col">
                        <div class="card card-2">
                            <div class="card-body">
                                <div class="media">
                                    <div class="sq align-self-center "> <img class="img-fluid  my-auto align-self-center mr-2 mr-md-4 pl-0 p-0 m-0" src="{{ x.product_id.images.first.image.url }}" width="135" height="135" /> </div>
                                    <div class="media-body my-auto text-right">
                                        <div class="row  my-auto flex-column flex-md-row">
                                            <div class="col my-auto"> <h6 class="mb-0">{{x.product_id.product_name}}</h6>  </div>
                                            <div class="col-auto my-auto"> <small> </small></div>
                                            <div class="col my-auto"> <small></small></div>
                                            <div class="col my-auto"> <small>Qty : {{x.quantity}}</small></div>
                                            <div class="col my-auto"><h6 class="mb-0">₹{{x.product_id.price}}</h6>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}

    </div>

                                <div class="card-body">

                      <h3>Cancelled Orders</h3>
                {% for x in cancel %}
                <div class="row">
                    <div class="col">
                        <div class="card card-2">
                            <div class="card-body">
                                <div class="media">
                                    <div class="sq align-self-center "> <img class="img-fluid  my-auto align-self-center mr-2 mr-md-4 pl-0 p-0 m-0" src="{{ x.product_id.images.first.image.url }}" width="135" height="135" /> </div>

                                    <div class="media-body my-auto text-right">
                                        <div class="row  my-auto flex-column flex-md-row">
                                            <div class="col my-auto"> <h6 class="mb-0">{{x.product_id.product_name}}</h6>  </div>
                                            <div class="col-auto my-auto"> <small> </small></div>
                                            <div class="col my-auto"> <small></small></div>
                                            <div class="col my-auto"> <small>Qty : {{x.quantity}}</small></div>
                                            <div class="col my-auto"><h6 class="mb-0">₹{{x.product_id.price}}</h6>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}

    </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>










